<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>login form</title>

   <style>
      body {
         background-color: rgb(24, 38, 45);
         margin-top: 100px;

      }

      div.container {
         max-width: 350px;

         border-radius: 7px;
         background-color: whitesmoke;
         margin: auto;
         padding: 5px;
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         font-size: 14px;




      }

      div.error {
         padding-left: 5px;
      }

      label {
         padding-left: 5px;

      }

      input {
         background-color: white;
         display: block;


         border: 2px solid rgb(232, 232, 232);
         border-radius: 3px;

      }

      div.inputControl {
         display: flex;
         flex-direction: column;


      }

      .inputControl input {
         margin: 5px;
         display: block;
         padding: 8px
      }

      h3 {
         text-align: center;
         font-weight: bold;
         font-family: fantasy;

      }

      div.error {
         color: red;
      }

      input[type="submit"] {
         margin-left: 5px;
         color: whitesmoke;
         background-color: rgb(27, 38, 44);
         border-radius: 4px;
         margin-top: 5px;
         padding: 5px;
         padding-left: 7px;
         padding-right: 7px;
      }
   </style>
</head>

<body>
   <div class="container">
      <form class="info" onsubmit="return validate()" action="./prac5msg.html">
         <h3>REGISTRATION</h3>
         <div class="inputControl">
            <label>Name:</label>
            <input type="text" name="name" class="name" id="name">
            <div class="error" id="nameerror"></div>
         </div>
         <div class="inputControl">
            <label>Email:</label>
            <input type="email" class="email" name="email" id="email">
            <div class="error" id="emailerror"></div>
         </div>
         <div class="inputControl"> 
            <label>Phone:</label>
            <input type="tel" class="phone" name="phone" id="phone">
            <div class="error" id="phoneerror"></div>
         </div>
         <div class="inputControl">
            <label>DOB:</label>
            <input type="date" class="dob" name="dob" id="dob">
            <div class="error" id="doberror"></div>
         </div>
         <div class="inputControl">
            <label>Password:</label>
            <input type="password" class="password" id="password" name="password">
            <div class="error" id="passworderror"></div>
         </div>
         <div class="inputControl">
            <label>Confirm passsword:</label>
            <input type="password" class="passcnfrm" id="passcnfrm" name="passcnfrm">
            <div class="error" id="passwordcnfrmerror"></div>
         </div>

         <input type="submit">
      </form>

   </div>

   <script>

      function validate() {
         // event.preventDefault();
         var flag = 1
         const name = document.getElementById("name").value.trim();
         const email = document.getElementById("email").value.trim();
         const phone = document.getElementById("phone").value.trim();
         const dob = document.getElementById("dob").value.trim();
         const password = document.getElementById("password").value.trim();
         const passwordcnfrm = document.getElementById("passcnfrm").value.trim();

         document.getElementById("nameerror").innerText = "";
         document.getElementById("emailerror").innerText = "";
         document.getElementById("doberror").innerText = "";
         document.getElementById("passworderror").innerText = "";
         document.getElementById("passwordcnfrmerror").innerText = "";
         document.getElementById("phoneerror").innerText = "";

         if (name == "") {
            document.getElementById("nameerror").innerText = "cant be empty";
            flag++;;
         }
         if (email === "") {
            document.getElementById("emailerror").innerText = "email cant be empty";
            flag++;
         } else         
         if (!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email))){
        document.getElementById("emailerror").innerText="enter valid mail";
         }
         if (dob === "") {
            document.getElementById("doberror").innerText = "dob cant be empty";
            flag++;
         } else {
            const today = new Date();
            const dobdate = new Date(dob);
            const age = today.getFullYear() - dobdate.getFullYear();
            const monthdiff = today.getMonth() - dobdate.getMonth();
            if (monthdiff < 0 || (monthdiff === 0 && today.getDate() - dobdate.getDate())==0) {
               age--;
            }
            if (dobdate.getFullYear() > today.getFullYear()) {
               document.getElementById("doberror").innerText = "enter valid dob";
               flag++;

            }
            if (age < 18) {
               document.getElementById("doberror").innerText = "must be atleast 18 years of age";
               flag++;

            }
         }
         if (password === "") {
            document.getElementById("passworderror").innerText = "password can't be empty";
            flag++;
         }
         else if (password.length < 8) {
            document.getElementById("passworderror").innerText = "password must contain atleast 8 characters";
            flag++;

         } else if (password.search(/[0-9]/) < 0 || password.search(/[A-z]/) < 0 || password.search(/[!,@,#,$<%,^,&,*]/) < 0) {
            document.getElementById("passworderror").innerText = "password must contain atleast 1 special character";
            flag++;

         }
         if (passwordcnfrm === "") {
            document.getElementById("passwordcnfrmerror").innerText = "renter the password";
            flag++;

         }
         if (password != passwordcnfrm) {
            document.getElementById("passwordcnfrmerror").innerText = "password don't match";
            flag++;
         }

         if (phone === "") {
            document.getElementById("phoneerror").innerText = "phone number can't be empty";
            flag++;

         } else if (phone.length !== 10) {
            document.getElementById("phoneerror").innerText = "enter valid phone number";
            flag++;
         }
         if (flag == 1) {
            return true;
         } else {
            return false;
         }
      }

   </script>

</body>

</html>